oakshopadmin/app/views/_sidebar.html.haml
%nav.navbar-default.navbar-static-side{role: "navigation"}
  .sidebar-collapse
    %ul#side-menu.nav
      %li
        %a{href: "/"}
          %i.fa.fa-dashboard.fa-fw
          Dashboard
      %li
        %a{href: "#"}
          %i.fa.fa-bar-chart-o.fa-fw
          Statistics
          %span.fa.arrow
        %ul.nav.nav-second-level
          %li
            %a{href: "/topproducts"} Top products
          %li
            %a{href: "/topreviews"} Top reviews
          %li
            %a{href: "/topusers"} Top users
          %li
            %a{href: "/liveusers"} Live users
      %li
        %a{href: "#"}
          %i.fa.fa-table.fa-fw
          Manage
          %span.fa.arrow
        %ul.nav.nav-second-level
          %li
            %a{href: "/products"} Products
          %li
            %a{href: "/features"} Features
          %li
            %a{href: "/users"} Users
          %li
            %a{href: "/reviews"} Reviews
      %li
        %a{href: "#"}
          %i.fa.fa-table.fa-fw
          Mange Stores
          %span.fa.arrow
        %ul.nav.nav-second-level
          %li
            %a{href: "/stores"} Stores
          %li
            %a{href: "/storeusers"} Store users
      /
        <li>
        <a href="/helpdesk"><i class="fa fa-edit fa-fw"></i> Helpdesk</a>
        </li>
    / /#side-menu
  / /.sidebar-collapse
/ /.navbar-static-side

oakshopadmin/app/views/_sidebar.html.erb
<nav class="navbar-default navbar-static-side" role="navigation">
  <div class="sidebar-collapse">
    <ul class="nav" id="side-menu">
      <li>
        <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Products Statistics<span class="fa arrow"></span></a>
      </li>
      <li>
        <a><i class="fa fa-bar-chart-o fa-fw"></i> <font color="black">Manage</font><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
          <li>
            <a href="/storeusers">Store users</a>
          </li>
          <li>
            <a href="/storeproducts">Store products</a>
          </li>
          <li>
            <a href="/offers/index">Price quotations</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/tickets"><i class="fa fa-envelope-o fa-fw"></i> Tickets<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
          <li>
            <a href="/list_user_tickets">User tickets</a>
          </li>
          <li>
            <a href="/list_admin_tickets">Admin tickets</a>
          </li>
        </ul>
      </li>
    </ul>
    <!-- /#side-menu -->
  </div>
  <!-- /.sidebar-collapse -->
</nav>
<!-- /.navbar-static-side -->
